[req]
default_bits=4096
default_md=sha256
distinguished_name=dn
prompt=no
req_extensions=v3_req
x509_extensions=x509

[dn]

[v3_req]
basicConstraints=CA:FALSE
keyUsage=digitalSignature,keyEncipherment,keyCertSign
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@san

[x509]
basicConstraints=CA:FALSE
keyUsage=digitalSignature,keyEncipherment,keyCertSign
extendedKeyUsage=serverAuth,clientAuth
authorityKeyIdentifier=keyid,issuer
subjectKeyIdentifier=hash

[san]
DNS.1=_SAN_
